<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Aerolinea</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark box-shadow"  style="background-color: #051B54; color: #FFFFFF; box-shadow: 0 2px 4px 2px #00000099">
    <div class="container-fluid">
        <a class="navbar-brand navbar-title" style="font-family: 'Gill Sans MT',serif" href="#">AeroVia Express</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ofertas y destinos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mis viajes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Centro de Ayuda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Estado de vuelo</a>
                </li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-success " style="background-color: #FFFFFF33; border-radius: 25px; border: transparent solid; color: #FFFFFF" type="submit">Iniciar Sesion</button>
            </form>
        </div>
    </div>

</nav>
<div class="container-fluid d-grid" style="background-color: turquoise; border: 2px solid darkturquoise;border-radius: 8px">
    <div class="row" style="min-height: 400px">
        <div class="col-12 col-lg-8 d-flex flex-column pt-5 gap-2 ps-5 pb-5">
        <h2 class="pt-4">Vacaciones de verano!</h2>
        <h5>Vuela por Chile y Sudamerica con hasta un 40% de descuento</h5>
        <p>Encuentra paquetes, hoteles, seguros y arriendo de autos en AeroVia Express</p>
        <a href="index.html" style="text-decoration: none">Compra aqui</a>
        </div>
        <div style="background-color: red" class="col-12 col-lg-4 g-0 d-flex ps-0">
            <img src="assets/download.jpg" style="width: 100%; height: 100%; object-fit: cover; max-height: 400px;; margin: auto" alt="vacaiones">
        </div>
    </div>


</div>
<div style="height: 50px"></div>
<div class="m-5 p-3" style=" box-shadow: 2px 0 10px 1px #00000033; border-radius: 10px">
<!--    <div class="btn-group"  style="border: 2px solid #00000022; border-radius: 5px" role="group" aria-label="Basic radio toggle button group">-->
<!--        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>-->
<!--        <label class="btn btn-light" for="btnradio1">Vuelos</label>-->

<!--        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">-->
<!--        <label class="btn btn-light" for="btnradio2">Paquetes</label>-->

<!--        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">-->
<!--        <label class="btn btn-light " for="btnradio3">Hoteles</label>-->
<!--        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" checked>-->
<!--        <label class="btn btn-light" for="btnradio1">Autos</label>-->

<!--        <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">-->
<!--        <label class="btn btn-light" for="btnradio2">Seguros</label>-->

<!--        <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off">-->
<!--        <label class="btn btn-light " for="btnradio3">Upgrade</label>-->
<!--    </div>-->
<!--    <div style="height: 50px">-->

<!--    </div>-->
    <div class="btn-group" role="group" aria-label="First group">
        <button type="button" class="btn btn-outline-secondary">Vuelos</button>
        <button type="button" class="btn btn-outline-secondary">Paquetes</button>
        <button type="button" class="btn btn-outline-secondary">Hoteles</button>
        <button type="button" class="btn btn-outline-secondary">Autos</button>
        <button type="button" class="btn btn-outline-secondary">Seguros</button>
        <button type="button" class="btn btn-outline-secondary">Upgrade</button>
    </div>

    <div class="d-flex ps-1 pt-3 pb-2 ">
        <select class="form-select mx-2 " style="border: transparent; width: fit-content" aria-label="Default select example">
            <option selected value="1">Ida y vuelta</option>
            <option value="2">Ida</option>
            <option value="3">Vuelta</option>
        </select>
        <select class="form-select mx-2" style="border: transparent; width: fit-content" aria-label="Default select example">
            <option selected value="1">Economy</option>
            <option value="2">Business</option>
            <option value="3">Premium</option>
        </select>
        <select class="form-select mx-2" style="border: transparent; width: fit-content" aria-label="Default select example">
            <option selected value="1">1 Pasajero</option>
            <option value="2">2 Pasajero</option>
            <option value="3">3 Pasajero</option>
            <option value="4">4 Pasajero</option>
            <option value="5">5 Pasajero</option>
            <option value="6">6 Pasajero</option>

        </select>
    </div>
    <div class="d-flex ps-1 pt-1 pb-3" >
        <div class="m-3">
            <label for="origen" class="form-label" style="color: transparent">Origen</label>
            <input type="text" class="form-control" id="origen" placeholder="Origen">
        </div>
        <div class="m-3">
            <label for="origen" class="form-label" style="color: transparent">Destino</label>
            <input type="text" class="form-control" id="destino" placeholder="Destino">
        </div>
        <div class="m-3">
            <label for="origen" class="form-label ">Fecha Ida</label>
            <input type="date" class="form-control" id="fecha-ida" placeholder="Origen">
        </div>
        <div class="m-3">
            <label for="origen" class="form-label ">Fecha Vuelta</label>
            <input type="date" class="form-control" id="fecha-vuelta" placeholder="Origen">
        </div>
        <div class="m-3 ms-5 align-self-end">
            <button class="btn btn-danger" >Buscar</button>
        </div>

    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>